{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=SAJEE\\SQLEXPRESS01;Database=UnicomTic_LMSDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "Leave_Management_System",
    "Audience": "Students",
    "Key": "cvdrghrtjhtjunytmjgnhrghbter4rghnfnjh"
  },
  
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Username": "ut03304tic2024@gmail.com",
    "Password": "ltda aaqa htcd jbij",
    "FromAddress": "nithushanithu2003@gmail.com"
  }
}


